.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  border-radius: 20px;

  @media (max-width: 900px) {

    padding: 40px 10px;


  }

}

.buttonMob{
  display: none;
  @media (max-width: 700px) {
    display: inline-block;
    
  }
}

.cardWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1420px;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;

  @media (max-width: 1400px) {

    grid-template-columns: 1fr ;


  }
}
.cardTitleWrap{
  position: relative;
  margin: 0 auto;
  width: fit-content;
  padding: 20px;
  background-color: rgb(246 247 249);
  border-radius: 680px;
  border: 3px solid white;

  h2{
    display: flex;
    gap: 6px;
    justify-content: center;

    span{
      margin-left: 24px;
    }
  }

  @media (max-width: 700px) {

    padding: 0px;
    border: 0;
width: 100%;


    h2{

      span{
        position: absolute;
        right: 20px;
        transform: rotate(90deg);
        transform-origin: center;
        margin-left: 0;
      }

      @media (max-width: 524px) {
        text-align: left;
        flex-direction: column;

      }

    }


  }


}

.card {
  border: 3px solid white;
  display: flex;
  flex-direction: column;
  gap:40px;
  padding: 50px;
  padding-bottom: 115px;
  border-radius: 60px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  aspect-ratio: 1 / 1;
  @media (max-width: 700px) {

    padding: 0;
    border: 0;
    border-radius: 0;
    height: auto;
    aspect-ratio: initial;
    background-color: transparent;
    box-shadow: unset;





  }


  p{

    font-size: 16px;
  }

  h2{
    font-weight: bold;
    font-size: 20px;
    margin: 0 auto;
    width: fit-content;
    padding: 20px 30px;
    background-color: #EAEBEC;
    border-radius: 40px;
    border: 1px solid white;

    @media (max-width: 700px) {

     width: 100%;

    }
  }

  ul {
    display: flex;
    flex-direction: column;
    gap:40px;
    list-style: none;
    padding: 0;
    margin: 0 auto;
  }

  li {

    display: flex;
    gap: 10px;
    align-items: center;
    font-size: 20px;
    margin: 5px 0;
    font-weight: bold;

  }


}

.cardOne{
  position: relative;
  background-size: cover;
  background-position: center;
  overflow: hidden;

&:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('/images/bgbuis.jpg') center/cover no-repeat;
  filter: blur(20px);
  z-index: -1;

  @media (max-width: 700px) {
    background: none;
    filter: blur(0px);


  }

}
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.7); /* Светлый полупрозрачный слой */
    z-index: -1;

    @media (max-width: 700px) {
      background: none;


    }
  }

}
.cardTwo{
  position: relative;
  background-size: cover;
  background-position: center;
  overflow: hidden;


  p{
    display: flex;
    flex-direction: column;
    gap: 25px;
  }



  &:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('/images/bgbuisr.jpg') center/cover no-repeat;
    filter: blur(7px);
    z-index: -1;
    @media (max-width: 700px) {
      background: none;
      filter: blur(0px);


    }


  }
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2); /* Светлый полупрозрачный слой */
    z-index: -1;

    @media (max-width: 700px) {
      background: none;
      filter: blur(0px);


    }


  }

}

.title {
  font-size: 1.5rem;
  margin-bottom: 10px;
}


.arrow{
  font-size: 30px;
}
.process {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 30px 0;

  div{
    align-items: center;
    display: flex;
    justify-content: space-between;
    width: 286px;
  }
}

.hr{
  display: flex;
  align-items: center;
  width: 286px;
  margin: 0 auto;
  margin-bottom: 50px;

  span{
    width: 13px;
    height: 13px;
    border: 2px solid black;
    border-radius: 50%;
    display: inline-block;
  }
  hr{
    flex-grow: 1;
    border: none;
    border-top: 2px solid black;
  }

}

.buttonWrapp{
  position: relative;
  margin-top: -56px;
  padding: 20px;
  background-color: rgb(246 247 249) ;
  border-radius: 60px;
  border: 3px solid white;
  border-bottom: 0px ;

  @media (max-width: 700px) {

    margin-top: 0;
    display: none;

  }

}

.button {
  font-size: 20px;
  background-color: rgba(255, 84, 84, 1);
  padding: 25px 55px;
  color: white;
  border-radius: 40px;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;

  transition: background 0.4s ease, 0.4s ease;

}

.button:hover {
  text-decoration: none;
  opacity: 0.8;
}



